# Big-Data-4-Developers

./: README.md  comandos_HDFS.md  comandos_Spark_Shell.md
proyectos/etl-hdfs/: etl_equipos_calidad_aire.py
proyectos/hadoop-map-reduce/: dependency-reduced-pom.xml  pom.xml
proyectos/hadoop-map-reduce/DATASETS/: dna_sequences.csv  dna_sequences_errors.csv
proyectos/hadoop-map-reduce/OUTPUT/: part-r-00000
proyectos/hadoop-map-reduce/src/main/java/mx/com/telcel/hadoop/mr/job/: DnaMapperJob.java  DnaMapperReducerJob.java
proyectos/hadoop-map-reduce/src/main/java/mx/com/telcel/hadoop/mr/mapper/: DnaAvgLengthMapper.java  DnaMapper.java
proyectos/hadoop-map-reduce/src/main/java/mx/com/telcel/hadoop/mr/reducer/: DnaAvgLengthReducer.java
workspace/: archivo.txt  equipos_aire.csv
